/* whole website styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: url(./assets/djo+8+bit+mouse+2.png),auto;
  transition: all .2s ease-in-out;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(24, 23, 23);
  color: whitesmoke;
  overflow-x: hidden;
  overflow-y: hidden;
}
/* setting prims */
a { 
  color: inherit;
} 

a:hover {
  font-size: larger;
}

li {
  margin: 5% auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* specifics styling */
.canvas {
  margin: 5em auto;
  padding: 20px;
  width: 80%;
  color: black;
  background-color: #f2f2f2;
  border-radius: 10px;
}

.c-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c-wrapper span {
  font-size: larger;  
}

.section-1-wrapper {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section-1-heading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section-1-title {
  margin: 0;
}

.organization-text {
  margin-top: 4px;
}

.signout-btn {
  margin-left: auto;
}

.actionables {
  color: white;
  margin: 10%;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* section 2/3 */
.section-2-wrapper, .section-3-wrapper {
  max-width: 400px;
  margin: 0 auto;
}

.section-2-title, .section-3-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select {
  padding: 10px;
  margin-bottom: 10px;
}

.upsert-btn, .query-btn {
  margin: 5%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.upsert-btn:disabled, .query-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* signin css */
.sign-wrapper {
  margin: 10em auto;
  padding: 20px;
  width: 50%;
  color: black;
  background-color: #f2f2f2;
  border-radius: 10px;
}

.sign-title {
  text-align: center;
}

.sign-input {
  margin-top: 10px;
}

form {
  font-size: larger;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  width: 80%;
}

input[type="email"],
input[type="password"] {
  margin: 0 auto;
  width: max-content;
  padding: 10px;
  margin-bottom: 5%;
  border-radius: 10px;
  border: 2px dashed #ccc;
}

input[type="email"]:focus,
input[type="password"]:focus {
  font-size: 20px
}

textarea {
  overflow: auto;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
  margin-bottom: 5%;
  border: 2px solid #ccc;
  resize: none;
}

textarea:focus {
  font-size: 20px;
  padding: 10px;
  height: auto;
  resize: both;
  position: relative;
  width: 100%;
}

/* signin button */
.sign-btn {
  width: 30%;
  margin: 0 auto;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sign-btn:focus {
  background-color: #52e459;
  padding: 15px;
}
.sign-btn:active {
  cursor: auto;
}

/* sign out button */
.signout-btn {
  width: 15%;
  padding: 10px;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signout-btn:hover {
  background-color: #284bad;
  padding: 15px;
}

/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.modal-content button {
  margin: 0 auto;
  margin-top: 20px;
}

.close-button {
  width: 20%;
  background-color: rgb(231, 73, 73);
  border: 1px solid black;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

/* card section */
.card {
  border-radius: 8px;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 16px;
  background-color: #201f1f;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-content p {
  font-size: 14px;
  color: #666666;
}

@media (max-width: 768px) {
  .actionables {
    margin: 10%;
    display: flex;
    flex-direction: column;
  }
}